
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        font-family:Arial 
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgba(26, 163, 8, 0.678);">

    <h1> Comida Navideña </h1>

    <video  width="550" autoplay muted> 
        <source src="Platillos Navidenos Tradicionales de México.mp4" type="video/mp4">
    </video>

    <h2> Pierna de Cerdo al Horno </h2>
    <p><em> Cuando llega el fin de año empezamos a ver estantes con pierna de cerdo por doquier: es que se trata de uno de los típicos platillos <br>
        que queremos sacar del horno en ocasiones especiales. Se trata de una receta muy rápida y sencilla de preparar, pero que tiene un <br>
        montón de sabor y nunca defrauda: que esta pata de cerdo al horno siempre invita a reunirse en una mesa con familiares y amigos, <br>
        y a compartir una comida con alegría.</em></p>
    <img src="pierna.jpg"  alt="Pierna" width="450">

    <h2> Pozole </h2>
    <p><b> Entre la gran variedad de sabores que ofrece la gastronomía mexicana, el pozole es uno de los platillos más tradicionales, sobre <br>
        todo para festejar en reuniones y época de fiestas patrias. Mientras que en el norte de México el pozole suele prepararse con un <br>
        caldo de chile pasilla o guajillo y carne de res, pata o pancita, en estados del centro y sur como Guerrero, se prepara con una <br>
        mezcla de mole de pepita verde y carne de cerdo. También, en Jalisco se guisa con cabeza de res y caldo con chile guajillo.</b></p>
    <img src="pozole.avif"  alt="Pozole rojo"  width="710">

    <h2> Tamales </h2>
    <p><u> Los tamales son un delicioso platillo originario de México, con raíces en la época prehispánica. Comúnmente compuestos por una masa <br>
        de maíz rellena de una gran variedad de ingredientes como pollo, carne de cerdo (puerco), queso, chiles, entre otros, son <br>
        envueltos en hojas que pueden ser de maíz o plátano y cocidos al vapor.</u></p>
    <img src="tamalesryv.jpg" alt="Imagen: Tamales rojos y verdes"  width="600">


    <h2> Receta para Tamales Rojos (8-10 personas)</h2>    
    <img src="tamal.jpg" alt="Tamales rojos"  width="525">

    <h3> Ingredientes </h3>
    <ul>
        <li> 1 kilo de masa blanca para tortillas </li>
        <li> 1/2 litro de caldo donde se coció la carne de relleno </li>
        <li> 400 gramos demanteca de cerdo </li>
        <li> 1 1/2 cucharadita de polvo para hornear </li>
        <li> 1 cucharada de sal (o sólo una pizca si se requiere hacer los tamales dulces) </li>
        <li> 50 hojas de maíz para tamal lavadas, remojadas y secas </li>
        <li> 125 gramos de chiles anchos remojados en agua muy caliente, desvenados y despepitados </li>
        <li> 3 dientes de ajo </li> 
        <li> 1 cucharada de manteca de cerdo </li>
        <li> 300 gramos de carne maciza de cerdo cocida con una cebolla </li>
        <li> hierbas de olor y deshebrada </li>
        <li> Sal al gusto </li>
    </ul>

    <h3> Pasos </h3>
    <ol>
        <li> La masa y el caldo se baten muy bien con la mano o con la batidora (a mano 20 minutos). </li>
        <li> Aparte, la manteca se bate hasta que quede esponjosa y se añade a la masa. </li>
        <li> Se sigue batiendo vigorosamente hasta que al poner un pedazo en una taza de agua fría éste flote, se agregan el polvo <br>
            para hornear y la sal y se mezclan bien. </li>
        <li> Los chiles anchos se licúan con los ajos y el agua donde se remojaron. </li>
        <li> Esta salsa se fríe en la manteca, se añade la carne, se sazonan con sal y se deja hervir unos minutos hasta que quede espesa. </li>
        <li> Se distribuye una cucharada de masa en cada hoja de tamal, se les pone el relleno, se doblan y se ponen a cocer en una <br>
            tamalera sobre un colchón de hojas de tamal.</li>
        <li> Se dejan cocer durante 45 minutos, o hasta que se desprendan fácilmente de las hojas. </li>
    </ol>

  <video controls  width="550">
        <source src="Tamales Rojos Especias Aries.mp4"  type="video/mp4">
    </video>
    
</body>
</html>
